ThisFuckingLife/MainWindow.xaml

<Window x:Class="ThisFuckingLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThisFuckingLife"
        mc:Ignorable="d"
        Title="MainWindow" Height="580" Width="775" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Background>
                <ImageBrush ImageSource="BackProg.jpg" Stretch="UniformToFill"/>
            </StackPanel.Background>
            <Image x:Name="img" Height="500" Width="500" Source="{Binding WorldBM}" Margin="10" Stretch="Fill" />
            <StackPanel>
                <Button x:Name="StartButton" Content="Start" Height="24" Margin="20,20,20,3" HorizontalAlignment="Center" Width="62" Click="StartButton_Click" BorderBrush="White" Background="Green" FontStyle="Italic" FontWeight="Bold" FontFamily="Cambria"/>
                <Button x:Name="ClearButton" Content="Clear" Height="24" Margin="3" HorizontalAlignment="Center" Width="62" Click="ClearButton_Click" BorderBrush="White" Background="#FFF2F3F3" FontStyle="Italic" FontWeight="Bold" FontFamily="Cambria"/>
                <Button x:Name="RandomButton" Content="Random" Height="24" Margin="3" HorizontalAlignment="Center" Width="62" Click="RandomButton_Click" BorderBrush="White" Background="#FFF2F3F3" FontStyle="Italic" FontWeight="Bold" FontFamily="Cambria"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="SetSizeButton" Content="Set Size" Height="24" Margin="10,20,2,0" HorizontalAlignment="Center" Width="62" Click="SetSizeButton_Click" BorderBrush="White" Background="#FFF2F3F3" FontStyle="Italic" FontWeight="Bold" FontFamily="Cambria"/>
                    <TextBox x:Name="WorldSize" Text="50" Width="30" Margin="3,20,0,0" HorizontalContentAlignment="Center"/>
                </StackPanel>
                <Label Content="1000 ms" Foreground="White" Margin="0,15,0,0" HorizontalAlignment="Center" FontStyle="Italic"/>
                <Slider x:Name="TimerSlider" Minimum="5" Maximum="1000" Height="200"  VerticalAlignment="Top" Width="20" Orientation="Vertical" ValueChanged="Slider_ValueChanged"/>
                <Label Content="5 ms" Foreground="White" HorizontalAlignment="Center" FontStyle="Italic" />
                <CheckBox x:Name="GridBack" Width="97" Height="17" Content="Dark Background" FontSize="10" Foreground="White" FontStyle="Italic" Margin="0,20,0,0" Checked="SetDarkBackground" Unchecked="SetLightBackground"/>
                <Label Content="[Left Mouse Button]:" Foreground="Yellow" HorizontalAlignment="Center" Width="90" FontSize="9" Margin="0,30,0,0"/>
                <Label Content="Set/Delete Cell" Foreground="White" HorizontalAlignment="Center" Width="70" FontSize="9"/>
            </StackPanel>
            
            <Button Content="Button" Height="30" Margin="0,125,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
